<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.201" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BiSharper.Interoperability\BiSharper.Interoperability.csproj" />
      <ProjectReference Include="..\..\..\..\BiSharper\BiSharper.csproj" />
    </ItemGroup>

</Project>
