<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net7.0-windows;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.201" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\library\BiSharper\BiSharper.csproj" />
    </ItemGroup>

</Project>
